{
  "name": "pinkeys",
  "version": "1.0.9",
  "description": "Command Line tool to interact with PINKEYS",
  "main": "app.js",
  "bin": {
    "@code4keys/pinkeys": "./app.js",
    "pinkeys": "./app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified for now.  It will exit 1 next time.\" && exit 0",
    "lint": "eslint app.js pinkeys-questions.js",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinkeys/pinkeys-cli-node.git"
  },
  "keywords": [
    "ssh",
    "rsa",
    "pgp",
    "keys"
  ],
  "author": "code4keys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinkeys/pinkeys-cli-node/issues"
  },
  "homepage": "https://github.com/pinkeys/pinkeys-cli-node#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
